[gd_scene format=3 uid="uid://cnumsputqa74i"]

[ext_resource type="Script" uid="uid://ojf0mh5w2h8r" path="res://scenes/keyboard_layout.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/key.tscn" id="2_3at80"]
[ext_resource type="Script" uid="uid://dh2om55hhwtvj" path="res://scenes/key.gd" id="3_xxdna"]

[node name="KeyboardLayout" type="Control" unique_id=218781954]
custom_minimum_size = Vector2(529.95, 155.1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
key_spacing = 6.72
rows = Array[PackedStringArray]([PackedStringArray("Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"), PackedStringArray("A", "S", "D", "F", "G", "H", "J", "K", "L"), PackedStringArray("Z", "X", "C", "V", "B", "N", "M")])
