[gd_scene format=3 uid="uid://b3fdc3sshqthk"]

[ext_resource type="PackedScene" uid="uid://cnumsputqa74i" path="res://scenes/keyboard_layout.tscn" id="1"]
[ext_resource type="Script" uid="uid://bdiyfimhonnv7" path="res://scenes/main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cl6n77q1dn50" path="res://scenes/pause_menu.tscn" id="3"]

[node name="Main" type="Control" unique_id=740537697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="KeyboardLayout" parent="." unique_id=1705806611 instance=ExtResource("1")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=14973809 instance=ExtResource("3")]
visible = false
layout_mode = 1

[node name="Counter" type="Label" parent="." unique_id=592831194]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -37.0
offset_right = -18.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
